# caseware-takehome

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/copilot/: skills.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caseware/llm/: CasewareLlmApplication.java  SampleDataConfig.java
src/main/java/com/caseware/llm/config/: DynamoDbConfig.java  RedissonConfig.java  RetryConfig.java
src/main/java/com/caseware/llm/controller/: SummaryController.java
src/main/java/com/caseware/llm/model/: DiffResult.java  DynamoEngagement.java  Engagement.java
src/main/java/com/caseware/llm/repository/: DynamoEngagementRepository.java  EngagementRepository.java
src/main/java/com/caseware/llm/service/: BedrockClient.java  DiffService.java  PromptBuilder.java  StubBedrockClient.java  StubDiffService.java  SummaryCacheService.java  SummaryService.java
src/main/resources/prompts/: template-summary-prompt.txt
src/test/java/com/caseware/llm/service/: DynamoIntegrationTest.java  PromptBuilderTest.java  SummaryServiceTest.java
